C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Views\AboutView.g.cs
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Views\ContactEditView.g.cs
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Views\ContactsListView.g.cs
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11_MarkupCompile.cache
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11_MarkupCompile.lref
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\bin\Debug\net8.0-windows\Rpm_Lab11.exe
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\bin\Debug\net8.0-windows\Rpm_Lab11.deps.json
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\bin\Debug\net8.0-windows\Rpm_Lab11.runtimeconfig.json
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\bin\Debug\net8.0-windows\Rpm_Lab11.dll
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\bin\Debug\net8.0-windows\Rpm_Lab11.pdb
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.csproj.AssemblyReference.cache
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\App.baml
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Views\AboutView.baml
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Views\ContactEditView.baml
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Views\ContactsListView.baml
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.g.resources
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.AssemblyInfoInputs.cache
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.AssemblyInfo.cs
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.csproj.CoreCompileInputs.cache
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.csproj.Up2Date
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.dll
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\refint\Rpm_Lab11.dll
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.pdb
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\Rpm_Lab11.genruntimeconfig.cache
C:\Users\shuic\source\repos\Rpm_Lab11\Rpm_Lab11\obj\Debug\net8.0-windows\ref\Rpm_Lab11.dll
